body {
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    height: 100vh;
    width: 100vw;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "navbar navbar navbar"
        "main main sidebar"
        "articles articles articles";
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}
hr{
    margin-top: 12px;
    margin-bottom: 0;
}
.navbar {
    grid-area: navbar;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    margin: 0;
    padding: 0;
    gap: 20px;
}

a {
    text-decoration: none;
    color: darkgray;
    font-size: 18px;
}

.hero {
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.hero-image {
    width: auto;
    height: auto;
}

.hero-article {
    display: flex;
    flex-direction: row;
    gap: 1.2em;
    justify-content: center;
    align-items: center;
}

.hero-title {
    font-size: 4em;
    font-weight: bolder;
    line-height: 1em;
}
.hero-subtitle {
    font-size: medium;
}

.hero-button {
    background-color: hsl(5, 85%, 63%);
    border: none;
    color: hsl(240, 100%, 5%);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: large;
    font-weight: bold;
    letter-spacing: 1px;
}

.right {
    grid-area: sidebar;
    background-color: hsl(240, 100%, 5%);
    color: hsl(233, 8%, 79%);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right-headline {
    color: hsl(35, 77%, 62%);
    font-weight: bolder;
    font-size: 2em;
    line-height: 0px;
    padding-left: 34px;
}

.right-article {
    padding: 10px 34px 10px 34px
}

.right-title {
    color: hsl(36, 100%, 99%);
    font-weight: bold;
    font-size: large;
}

.right-text {
    font-weight: 100;
    font-size: medium;
}

.articles {
    grid-area: articles;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.article-card {
    display: flex;
    gap: 1rem;
}

.article-image {
    width: 24%;
    height: auto;
}

.article-content {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 1.4rem
}

.article-number {
    font-size: xx-large;
    font-weight: bolder;
    color: hsl(5, 85%, 63%)
}

.article-title {
    font-size: larger;
    font-weight: bold;
    margin-bottom:0 ;
}

.article-description {
    color: hsl(236, 13%, 42%);
    padding-top: 0;
}